<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_run_mode"
        android:title="@string/mode_run"
        android:orderInCategory="70"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stop_mode"
        android:title="@string/mode_stop"
        android:orderInCategory="80"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sample_mode"
        android:title="@string/sample_once"
        android:orderInCategory="90"
        app:showAsAction="never" />
</menu>
