<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment">

    <TextView
        android:id="@+id/tv_mode_label"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:text="@string/label_run_mode"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toStartOf="@id/tv_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mode"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/stopped"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_mode_label"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/button_start_collection"

        app:layout_constraintBottom_toTopOf="@id/tv_counter_label"
        app:layout_constraintEnd_toStartOf="@id/button_stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mode_label" />

    <Button
        android:id="@+id/button_stop"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/button_stop_collection"

        app:layout_constraintBottom_toTopOf="@id/tv_counter_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_start"
        app:layout_constraintTop_toBottomOf="@id/tv_mode_label" />

    <TextView
        android:id="@+id/tv_counter_label"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:text="@string/label_scan_file"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@id/button_upload"
        app:layout_constraintEnd_toStartOf="@id/tv_counter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_start" />

    <TextView
        android:id="@+id/tv_counter"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/unknown"
        android:textSize="24sp"

        app:layout_constraintBottom_toTopOf="@id/button_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_counter_label"
        app:layout_constraintTop_toBottomOf="@id/button_start" />

    <Button
        android:id="@+id/button_upload"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/button_upload"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_counter_label" />

</androidx.constraintlayout.widget.ConstraintLayout>